Requirement already satisfied: mmcv in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (2.0.0rc4)
Requirement already satisfied: addict in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.2.0 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (0.10.3)
Requirement already satisfied: numpy in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (1.23.5)
Requirement already satisfied: packaging in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (23.0)
Requirement already satisfied: Pillow in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (9.3.0)
Requirement already satisfied: pyyaml in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (6.0)
Requirement already satisfied: yapf in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (0.40.2)
Requirement already satisfied: regex in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmcv) (2022.10.31)
Requirement already satisfied: matplotlib in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmengine>=0.2.0->mmcv) (3.7.3)
Requirement already satisfied: rich in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmengine>=0.2.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmengine>=0.2.0->mmcv) (2.4.0)
Requirement already satisfied: opencv-python>=3 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from mmengine>=0.2.0->mmcv) (4.9.0.80)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\m s i\appdata\roaming\python\python38\site-packages (from yapf->mmcv) (6.6.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\m s i\appdata\roaming\python\python38\site-packages (from yapf->mmcv) (3.5.1)
Requirement already satisfied: tomli>=2.0.1 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\m s i\appdata\roaming\python\python38\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.15.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (0.12.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (4.43.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\m s i\appdata\roaming\python\python38\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (6.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from rich->mmengine>=0.2.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\m s i\appdata\roaming\python\python38\site-packages (from rich->mmengine>=0.2.0->mmcv) (2.15.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from rich->mmengine>=0.2.0->mmcv) (4.5.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.2.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\m s i\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv) (1.16.0)
